# Ejemplos de Peticiones API

## 1. Obtener todos los posts (público)
GET http://localhost:8080/api/posts

###

## 2. Obtener un post específico (público)
GET http://localhost:8080/api/posts/1

###

## 3. Obtener todos los autores (público)
GET http://localhost:8080/api/authors

###

## 4. Crear un nuevo autor (requiere autenticación ADMIN)
POST http://localhost:8080/api/authors
Authorization: Basic admin admin123
Content-Type: application/json

{
  "name": "Maria García"
}

###

## 5. Crear un nuevo post (requiere autenticación ADMIN)
POST http://localhost:8080/api/posts
Authorization: Basic admin admin123
Content-Type: application/json

{
  "author": {
    "id": 1
  },
  "title": "10 Tips para Programar Mejor",
  "post": "En este artículo vamos a explorar las mejores prácticas para mejorar tus habilidades de programación..."
}

###

## 6. Actualizar un autor (requiere autenticación ADMIN)
PUT http://localhost:8080/api/authors/1
Authorization: Basic admin admin123
Content-Type: application/json

{
  "name": "Aiko Tanaka Updated"
}

###

## 7. Actualizar un post (requiere autenticación ADMIN)
PUT http://localhost:8080/api/posts/1
Authorization: Basic admin admin123
Content-Type: application/json

{
  "author": {
    "id": 1
  },
  "title": "Boost Your Productivity - Updated Edition",
  "post": "Updated content: Productivity is key to success in any field..."
}

###

## 8. Eliminar un post (requiere autenticación ADMIN)
DELETE http://localhost:8080/api/posts/3
Authorization: Basic admin admin123

###

## 9. Eliminar un autor (requiere autenticación ADMIN)
DELETE http://localhost:8080/api/authors/3
Authorization: Basic admin admin123

###

## Nota:
## Puedes importar este archivo en IntelliJ IDEA o usar la extensión REST Client en VS Code
## O usar las peticiones cURL del archivo USAGE.md

